nav{
    background: linear-gradient(to left,#3372AA,#5a96cc);
}

.color-primary {
    color: #4285f4;
}
.icon-round{
    background: white;
    color: #4285f4;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 100%;
    padding: 0;
    line-height: 2;
    padding-left: 4px;
}
nav.navbar{
    background: white;
}
.bg-candidatheque{
    position: absolute;
    height: 400px;
    width: 100%;
    z-index: -1;
    top: 90px;
    background-position: bottom;
}

.bg-candidatheque::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to top,#6346F3,#97DCB4);
    opacity: 0.7;
}
.fc-candidatheque-wrapper h1{
    font-family: Montserrat;
}
.card-franchise , .card-candidat{
    border-radius: 0;
    color: white;
    text-align: center;
    padding: 35px 0;
}
.card-franchise{
    background: linear-gradient(to right,#4a4b4c,#232526);
}
.card-candidat{
    background: linear-gradient(to right,#667db6,#667db6);
}


footer{
    padding: 50px 0;
    background: linear-gradient(to left,#3372AA,#5a96cc);
    color: white;
}
footer a{
    color: white;
    
}
footer a::hover{
    color: #2F587C;
}
footer ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
footer i{
    font-size: 25px;
    margin-right: 10px
}
footer h4{
 position: relative;
 margin-bottom: 15px;
 text-transform: uppercase;
}
footer h4::after{
    content: "";
    position: absolute;
    bottom: -5px;
    height: 2px;
    width: 50px;
    left: 0;
    background: white;
}


button.btn-primary{
    background: linear-gradient(to left,#3372AA,#5a96cc);
}

.panel-heading h2 , .link-inscription a{
    color: #4583ba !important;
}
.text-montserrat{
    font-family: montserrat;
}
.remember{
    font-size: 15px;
}

.fc-candidat-login p{
    font-size: 16px;
}
.lead{
    color: #707b84;
}

.error {
    color: #f54242;
    font-weight: lighter;
    font-size: 15px;
}

nav.navbar .nav-link{
    font-weight: normal;
    color: #415567;
    font-size: 15px;
}
.bg-user{
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 5px;
}