
.fc-background{
    width: 100%;
    position: absolute;
    top: 100px;
    height: 400px;
    z-index: -1;
}

.fc-background::after {
    content: "";
    width: 100%;
    background: red;
    height: 100%;
    position: absolute;
    background: linear-gradient(to top,#6346F3,#97DCB4);
    opacity: 0.7;
}


.fc-bg-wrapper .fc-title{
    text-align: center;
    margin-top: 50px;
    color: white;
    padding-top: 70px;
}

.fc-bg-wrapper .fc-title h3{
    text-transform: uppercase;
    font-size: 40px;
}

.fc-search-bar{
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    background: #ffffff61;
    padding: 20px;
    border-radius: 5px;
}

.fc-search-bar .fc-name  span{
    position: absolute;
    right: -18px;
    top: 0;
    z-index: 1;
    background: #2f587c;
    border-radius: 73px;
    width: 45px;
    height: 45px;
    font-size: 17px;
    line-height: 46px;
    text-align: center;
    font-weight: normal;
    color: white;
}
.fc-search-bar .col-md-3 , .fc-search-bar .col-md-4 , .fc-search-bar .col-md-2{
    padding: 0;
    margin: 0;
}
.fc-search-bar .fc-name  {
    position: relative;
}
.fc-search-bar .fc-name input{
    height: 45px;
    border-radius: 0;
}
.select2-selection__rendered ,   .select2-selection__arrow {
    margin: 8px 5px;
  }
.select2-selection__rendered{
    padding-left: 17px !important;
}
.select2-selection{
    border-radius: 0 !important;
    min-height: 45px;
}

.btn-search{
    line-height: 18px;
    margin: 0;
    background: linear-gradient(to left,#3372AA,#5a96cc);
}

.fc-features{
    width: 90%;
    margin: auto;
    margin-top: 96px;
    padding: 41px 0;
    background: white;
    border-radius: 6px;
}
.fc-section-title{
    font-weight: lighter;
    font-size: 20px;
    font-family: montserrat;
    color: #2F587C;
}
.fc-features-carousel {
  margin-top: 25px;
} 
.fc-features-carousel .fc-desc{
    color: #2F587C;;
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
}


.btn-outline-primary {
    border-color: #5894ca !important;
    border-radius: 150px;
    width: 150px;
    margin: auto;
}


.blog-date{
    text-align: right;
    position: absolute;
    right: 0;
    color: #5793c9;
    padding: 5px 20px;
}

.blog-more a {
    color: #5793c9;

}

.owl-stage-outer{
    padding: 20px;
}
.ion-chevron-left , .ion-chevron-right{
    font-size: 25px;
    color: #5793c9;
}
.owl-nav{
    width: 100%;
    text-align: right;
}
.owl-prev , .owl-next{
    background: none;
    border: none;
    cursor: pointer;

}

.fc-newslettre{
    background: linear-gradient(to left,#3372AA,#5a96cc);
    padding: 50px 0;
}
.formNewslettre label{
    color: white !important;
}
.fc-newslettre h2{
    font-family: montserrat;
    font-size: 40px;
}
.btn-newslettre{
    background: white !important;
    color: #3978b0 !important;
}

.fc-testmonials{
    margin-top: 100px;
}
.fc-testmonials .card {
    background: #FAFAFA;
}
.fc-testmonials img {
    border-radius: 100%;
    height: 150px;
    width: 150px !important;
    margin: 0 auto;
}

.small{
    font-size: 13px;
}

.fc-candidatheque-content{
    position: relative;
}
.bg-candidatheque{
    height: 350px;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.bg-candidatheque::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to top,#6346F3,#97DCB4);
    opacity: 0.5;
}
.fc-candidatheque-content h1{
    font-family: montserrat;
    margin-top: 30px;
}

#fc-bg-video-wrapper{
    position: absolute;
    height: 500px;
    width: 100%;
    z-index: -1;
    
}


.blog-img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-size: cover;
    margin: 0 auto;
}
#fc-bg-video-wrapper::after{
    content: "";
    background: linear-gradient(to top,#6346F3,#97DCB4);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    top: 0;
}

.fc-main{
    padding-top: 20px;
}

.fc-bg-choose a{
    background: white;
    color: black !important;
    padding: 10px 20px;
}
