/* nav */

.navbar-brand{
    text-transform: uppercase;
    /* font-weight: normal; */
    font-family: Montserrat;
}
.top-menu a{
    font-size: 12px;
    color: #4e5861 !important;
    padding-right: 5px;
    font-weight: normal;
}
.top-menu{
    padding: 5px 0;
}
.fc-langue button{
    padding:  2px 5px;
    border: solid 1px white;
    background-color: transparent;
}
.navbar a ,.navbar-dark .navbar-brand{
    color:  #4e5861 !important;
    font-weight: normal;
}

.bg-secondary{
    background: white !important;
}

.fc-nav-langue-dropdown a{
    color: black;
}
.fc-nav-langue{
    font-size: 10px;
}

.fc-nav-secteurs{
    flex-wrap: wrap;
}

.fc-nav-secteurs .col-md-6{
    padding: 0 19px;
    padding-bottom: 5px;
}
.fc-nav-dropdown {
    width: 600px;
    border-radius: 1px;
}

.fc-nav-secteurs a {
    padding:0;
    border-bottom: solid 1px #9ea5ab63;
}
.fc-navbar{
    position: absolute;
    width: 100%;
    z-index: 20;
}
.fc-nav-fixed{
    position: fixed;
    top: 0;
    animation: scrollDown .5s ease-in;
}

@keyframes scrollDown {
    from {
        top: -50px
    } 
    to {
       top: 0px;
    }
}

.fc-main{
    padding-top: 70px;
}

.fc-request-wrapper{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background: #e9e9e9;
    color: black;
    text-align: center;
    font-size: 20px;
    box-shadow: -1px -3px 3px rgba(0,0,0,0.12), -1px -2px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    z-index: 1;
}
.fc-request-wrapper .list-group-flush .list-group-item{
    
    background: #e9e9e9;
}
.fc-request-list , .btn-request-complet {
    display: none;
}
a.waves-light.btn-request-complet{
    display: none;
}
.fc-request-wrapper .ion-ios-close-empty
{
    color:red;
    cursor: pointer;
    font-size: 20px;
}

.fc-request-list{
    position: absolute;
    bottom: 98px;
    width: 100%;
    background: red;
    left: 0;
    /* z-index: 1; */
    box-shadow: 0px 6px 3px rgba(0,0,0,0.12), -1px -2px 2px rgba(0,0,0,0.24);
    padding-top: 20px;
}
.fc-request-close {
    cursor: pointer;
    background: #ff8800;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}
.fc-request-close i{
    color: white;
}

.fc-request-list .list-group{
    max-height: 400px;
    overflow-y: scroll;
}

.hide{
    display: none;
}
footer{
    padding: 50px 0;
    background: linear-gradient(to left,#3372AA,#5a96cc);
    color: white;
}
footer a{
    color: white;
    
}
footer a::hover{
    color: #2F587C;
}
footer ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
footer i{
    font-size: 25px;
    margin-right: 10px
}
footer h4{
 position: relative;
 margin-bottom: 15px;
 text-transform: uppercase;
}
footer h4::after{
    content: "";
    position: absolute;
    bottom: -5px;
    height: 2px;
    width: 50px;
    left: 0;
    background: white;
}

.color-primary{
    color: #4285f4;
}

.small-p{
    font-size: 15px;
}